# rfkill-store - store software RF kill switch state

description	"store software rfkill state"

start on runlevel [016]

task

script
    if [ ! -d /sys/class/rfkill ]; then
        exit 0
    fi

    for device in /sys/class/rfkill/*; do
        [ ! -d $device ] && continue
        /lib/systemd/systemd-rfkill save `basename $device`
    done
end script
