# rfkill-restore - restore software RF kill switch state

description	"restore software rfkill state"

start on local-filesystems

task

script
    if [ ! -d /sys/class/rfkill ]; then
        exit 0
    fi
    for device in /sys/class/rfkill/*; do
        [ ! -d $device ] && continue
        /lib/systemd/systemd-rfkill load `basename $device`
    done
end script
